<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .navbar img {
        max-height: 40px;
      }
      .cover-image{
        height: 50vh; 
        object-fit: cover;
      }
      .card {
        margin: 0 auto;
        width: 60%;
      }
      .image-icons{
        width: 20px;
        height: 20px;
      }
      footer {
        background-color: #273043;

      }
      .splide{
        background-color: #273043;
      }
      .text-box{
        background-color: #fff;
      }
      .footer-box {
        width: 300px;
        height: 250px;
        background-color: #fff;
        transform: skew(-15deg);
        padding: 20px;
        box-shadow: 0px 0px 5px #ccc;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }
      
      @media (min-width: 1000px) {
        .splide__arrow--next {
          display: none;
        }
        .splide__arrow--prev {
          display: none;
        }
        .card {
          margin: 0 auto;
          width: 50%;
        }
        .image-icons{
          width: 30px;
          height: 30px;
        }
      }

    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand mx-auto d-flex align-items-center">
          <span class="d-inline-block d-lg-none me-2">Bowling</span>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Majutus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kohvik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bowling</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-lg-flex align-items-center">
          <img src="/img/mannimae-bowling.png" class="img-fluid max-height-100" alt="...">
        </div>
      </div>
    </nav>

    <img src="/img/360_F_514390302_dvavptRwXNRjIUTDJH5ivrO2iPhaDUa8.jpg" class="img-fluid w-100 cover-image" alt="...">

    <div class="container my-5 text-box">
      <div class="row">
        <div class="col"></div>
        <div class="col-10 text-start my-5 fs-5">Männimäe bowling on hiljuti uuendatud kaasaegne 6-rajaline bowlingusaal meie peamaja esimesel korrusel. Tänapäevane tehnika ja efektiderohked rajad pakuvad mõnusat meelelahutust nii väikestele kui suurtele. Rajaäärsed tõstemehhanismid mis ei lase pallil renni veereda garanteerivad ka pisemate pereliikmete mängurõõmu. Parkimine Männimäe Bowlingu parklas on külalistele tasuta.</div>
        <div class="col"></div>
      </div>
    </div>

    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="card my-5">
              <img src="/img/depositphotos_66237819-stock-photo-young-people-holding-bowling-balls.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text mb-4"><strong>Noortekas 12-le</strong></p>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/bowling.png" class="image-icons" alt="Bowling icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Bowling 2 rada 2h</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/shoes.png" class="image-icons" alt="Shoes icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Bowlingujalatsid</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/drink.png" class="image-icons" alt="Drink icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Aura mahl 4l</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/snack.png" class="image-icons" alt="Snack icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Popcorn 1pk</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/restaurant.png" class="image-icons" alt="Food icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Friikartulid ja pelmeenid</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/restaurant.png" class="image-icons" alt="Food icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Küüslauguleivad</P>
                  </div>
                </div>

                <div class="row justify-content-center mt-5">
                  <div class="col-6 text-left">
                    <p class="fs-3"><strong>200.-</strong></p>
                  </div>
                  <div class="col-6 text-center">
                    <button class="btn btn-primary btn-md"><a href="/reserve.html" class="text-white">Broneeri</a></button>
                  </div>
                </div>

              </div>
            </div>
          </li>
          <li class="splide__slide">
            <div class="card my-5">
              <img src="/img/attachment-Untitled-design-48.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text mb-4"><strong>Winku lastekas 12-le</strong></p>
                
                <div class="row">
                  <div class="col-2">
                    <img src="/icons/bowling.png" class="image-icons" alt="Bowling icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Bowling 2 rada 2h</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/shoes.png" class="image-icons" alt="Shoes icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Bowlingujalatsid</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/drink.png" class="image-icons" alt="Drink icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Aura mahl 4l</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/snack.png" class="image-icons" alt="Snack icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Laysi kartulikrõpsud 2tki</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/restaurant.png" class="image-icons" alt="Food icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Friikartulid viineritega</P>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2">
                    <img src="/icons/gift.png" class="image-icons" alt="Food icon">
                  </div>
                  <div class="col-10 text-left">
                    <P>Kingitus sünnipäevalapsele</P>
                  </div>
                </div>

                <div class="row justify-content-center mt-5">
                  <div class="col-6 text-left">
                    <p class="fs-3"><strong>200.-</strong></p>
                  </div>
                  <div class="col-6 text-center">
                    <button class="btn btn-primary btn-md"><a href="/reserve.html" class="text-white">Broneeri</a></button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="footer-box">
              <h4>Kontakt</h4>
              <p>K-N 16:00-22:00, R 16:00-00:00,</p>
              <p>L 12:00-00:00, P 12:00-22:00</p>
              <p>Riia mnt 52f, Viljandi</p>
              <p>+372 435 4844</p>
              <p>bowling@mannimaja.ee</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      new Splide('.splide', {
        type: 'loop',
        perPage: 2,
        cover: true,
        breakpoints: {
          1000: {
            perPage: 1,
            arrow: {
              next: null,
            },
          },
        },
      }).mount();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>